# UniManagement.WebApi

./: README.md  UniManagement.WebApi.sln
UniManagement.DAL/Data/: Exam.cs  ExamResult.cs  Student.cs  Trainer.cs  UniDbContext.cs
UniManagement.DAL/Migrations/: 20230405083759_First.Designer.cs  20230405083759_First.cs  20230419102420_Authentication.Designer.cs  20230419102420_Authentication.cs  UniDbContextModelSnapshot.cs
UniManagement.DAL/Repositories/: ExamRepository.cs  ExamResultRepository.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  StudentRepository.cs  UnitOfWork.cs
UniManagement.WebApi/: Program.cs  UniManagement.WebApi.csproj  WeatherForecast.cs  appsettings.json
UniManagement.WebApi/Controllers/: AuthenticateController.cs  StudentController.cs  WeatherForecastController.cs
UniManagement.WebApi/Models/: ExamModel.cs  LoginModel.cs  Mapper.cs  RegisterModel.cs  Response.cs  StudentModel.cs  UserRoles.cs
UniManagement.WebApi/Properties/: launchSettings.json
